<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fontFamily="@font/archivo"
    android:maxLines="1"
    android:padding="13dp"
    android:text="@string/sample"
    android:textColor="@color/black"
    android:textSize="17sp">

</TextView>